:root {
    --mobile-nav-width: min(55vw, 250px);
    --lighter-orange: #fc851e;
    --darker-orange: #ff6600;
    --gray-font-color: #666666;
    --button-card-border-radius: 5px;
    --table-border-radius: 20px;
    --button-scale-size: scale(1.06);
}

/* FONT FAMILY FOR ALL TEXT */

* {
    font-family: 'Source Sans 3', 'Times New Roman', Times, serif;
}

body {
    background-color: #aaa;
}

/* USED FOR MOBILE NAV MENU TO KEEP PAGE FROM SCROLLING */

@media screen and (max-width: 63.063em) {
    .overflow-body--hidden {
        overflow: hidden;
    }
}

/* USED FOR PROPER MOBILE VIEWPORT SCROLLING */

.page-wrapper {
    height: 100dvh;
}

/*  
======================================
            	HEADER               
======================================
*/

/* WRAPPER TO ALLOW HEADER TO STRETCH TO MAX WIDTH */

.header-wrapper {
    max-width: 100%;
    background-color: black;
}

/* STYLES FOR HEADER. THE max-width KEEPS THE CONTENT FROM EXPANDING */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75em;
    position: sticky;
    top: 0;
    padding: 12px;
    margin: 0 auto;
    z-index: 10;

    & .audioengine-logo {
        width: min(47vw, 222px);
    }
}

@media screen and (min-width: 63.125em) {
    header {
        padding: 0 20px;

        & .audioengine-logo {
            padding: 13px 0;
        }
    }
}

/*  
======================================
           DESKTOP NAV MENUS         
======================================
*/

/* STYLES FOR DESKTOP NAV */

.desktop-nav-menu {
    display: none;
    margin-left: auto;
}

@media screen and (min-width: 63.125em) {
    .desktop-nav-menu {
        display: block;
    }
}

/* STYLES FOR DESKTOP ul and a ELEMENTS */

.desktop-nav-menu ul {
    display: flex;
    list-style-type: none;
    width: 645px;
    padding-right: 22px;

    & li {
        height: 60px;
        width: 100%;
    }

    & a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2rem;
        transition: color 0.3s ease-in, background-color 0.3s ease-in;
    }

    & a:hover {
        color: black;
        background-color: white;
    }
}

/*  
======================================
           MOBILE NAV MENUS         
======================================
*/

/* STYLES FOR MOBILE NAV OVERLAY */

.mobile-nav-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(71, 71, 71, 0.856);
    width: 100%;
    height: 100vh;
}

.mobile-nav-overlay--display-block {
    display: block;
}

.close-x-icon {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 2rem;
}

/* STYLES FOR MOBILE NAV */

.hamburger-menu {
    width: min(2.5rem, 9vw);
    cursor: pointer;
}

.hamburger-menu:hover {
    transform: var(--button-scale-size);
}

@media screen and (min-width: 63.125em) {
    .hamburger-menu {
        display: none;
    }
}

.mobile-nav-menu {
    position: absolute;
    top: 0;
    left: calc(-176px - var(--mobile-nav-width));
    width: var(--mobile-nav-width);
    height: 100vh;
    background-color: black;
    border: 2px solid white;
    z-index: 100;
    transition: left 0.3s ease-in-out;
}

.mobile-nav-menu--open {
    left: 0;
}

/* REMOVE MOBILE NAV MENU AND OVERLAY WHEN SCREEN GOES ABOVE 63.125em */

@media screen and (min-width: 63.125em) {
    .hamburger-menu,
    .mobile-nav-overlay,
    .mobile-nav-menu {
        display: none;
    }
}

/* STYLES FOR MOBILE NAV ul, li AND a TAGS */

.mobile-nav-menu ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    height: 300px;

    & li {
        height: 100%;
        border-bottom: 2px solid white;
    }

    & a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.3s ease-in, background-color 0.3s ease-in;
    }

    & a:hover {
        color: black;
        background-color: white;
    }
}

/*  
======================================
            HEADER ICONS         
======================================
*/

/* STYLES FOR MOBILE HEADER ICONS */

.header-icons-container {
    display: flex;
    align-items: center;
    gap: min(1.5rem, 3.5vw);
    list-style-type: none;

    & li img {
        width: min(1.5rem, 5vw);
        cursor: pointer;
    }

    & li:last-child img {
        width: min(1.8rem, 6vw);
    }

    & li:hover {
        transform: var(--button-scale-size);
    }
}

/* STYLES FOR DESKTOP HEADER ICONS */

@media screen and (min-width: 63.125em) {
    .header-icons-container {
        gap: 0.8rem;

        & li img {
            width: 1rem;
        }

        & li:first-child img {
            width: 0.95rem;
        }

        & li:last-child img {
            width: 1.4rem;
        }
    }
}

/*  
======================================
             MAIN SECTIONS         
======================================
*/

/* USED TO KEEP MAIN CONTENT FROM GOING BEYOND 75EM */

main {
    max-width: 75em;
    margin: 0 auto;
}

/*  
======================================
             HERO SECTION         
======================================
*/

/* STYLES FOR AUDIO ENGINE HERO IMAGE */

.audioengine-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    & picture {
        z-index: -10;
    }
}

/* STYLES FOR AUDIO ENGINE HERO IMAGE CARD */

.audioengine-hero-card::before {
    content: '';
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.7;
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 6px;
}

.audioengine-hero-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    width: 56vw;
    aspect-ratio: 1 / 1.3;

    & h1 {
        font-size: min(7.8vw, 3.7rem);
    }

    & h1,
    p {
        color: var(--gray-font-color);
        text-align: center;
    }

    & h1,
    a {
        text-transform: uppercase;
    }

    & p {
        font-weight: 300;
        font-size: min(6.8vw, 3.1rem);
        margin-bottom: min(2.4vw, 1.7rem);
    }

    br {
        display: none;
    }

    & a {
        text-decoration: none;
        color: #ffffffdc;
        background-color: var(--lighter-orange);
        padding: max(2.4vw, 10px) max(2.8vw, 12px);
        font-size: min(3.5vw, 1.3rem);
        border: none;
        border-radius: var(--button-card-border-radius);
    }

    & a:hover {
        transform: var(--button-scale-size);
    }
}

/* STYLES FOR DESKTOP AUDIO ENGINE HERO CARD */

@media screen and (min-width: 48em) {
    .audioengine-hero-card::before {
        border-radius: 0;
    }

    .audioengine-hero-card {
        justify-content: center;
        align-items: flex-start;
        gap: 0.65rem;
        right: 0;
        top: 2rem;
        padding-left: 32px;
        width: 37.5rem;
        height: 19.25rem;

        & br {
            display: block;
        }

        h1,
        p {
            text-align: left;
        }

        & a {
            padding: 12px 22px;
            font-size: 1.1rem;
        }
    }
}

/*  
======================================
        SHOP SPEAKERS SECTION         
======================================
*/

/* STYLES FOR POPULAR SPEAKERS AND BEST SELLERS */

.popular-speakers {
    background-color: white;
    padding-bottom: 56px;
}

.popular-speakers h2,
.popular-speakers h3,
.popular-speakers a {
    text-transform: uppercase;
}

.best-sellers h2,
.shop-by-room-or-device h2 {
    text-align: center;
    font-size: min(8vw, 2.5rem);
    font-weight: 300;
}

/* STYLES FOR BEST SELLERS */

.best-sellers h2 {
    padding: 40px 0 50px;
}

@media screen and (min-width: 48em) {
    .best-sellers h2 {
        padding: 60px 0 80px;
    }
}

.current-best-sellers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5.5rem;
    list-style-type: none;
    padding: 0 24px;

    & li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & li img {
        width: min(50vw, 15rem);
    }

    & li h3 {
        text-align: center;
        font-weight: 300;
        margin: 0.69rem 0 1.95rem;
        font-size: 1.33rem;
        text-wrap: auto;
        width: 15rem;
        line-height: 1.4;
    }

    & li a {
        text-decoration: none;
        color: white;
        background-color: var(--lighter-orange);
        border: none;
        border-radius: var(--button-card-border-radius);
        padding: clamp(10px, 2.4vw, 14.8px) clamp(12px, 2.8vw, 22px);
        margin-top: auto;
        font-size: min(4.5vw, 1.2rem);
        font-weight: 500;
    }

    & li a:hover {
        transform: var(--button-scale-size);
    }
}

/* STYLES FOR SHOP BY ROOM OR DEVICE */

.shop-by-room-or-device h2,
.shop-by-room-or-device h3 {
    text-transform: uppercase;
}

.shop-by-room-or-device h2 {
    padding: 70px 0 36px;
}

@media screen and (min-width: 48em) {
    .shop-by-room-or-device h2 br {
        display: none;
    }
}

@media screen and (min-width: 48em) {
    .shop-by-room-or-device h2 {
        padding: 100px 0 56px;
    }
}

.room-or-device {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    gap: clamp(1.2rem, 4.5vw, 2.5rem);
    list-style-type: none;

    & li {
        border-radius: 50%;
    }

    & li:hover {
        transform: var(--button-scale-size);
    }
}

.bubble-shop-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;

    & img,
    h3 {
        border-radius: 50%;
    }

    & img {
        width: min(40vw, 9.7rem);
    }

    & h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        color: white;
        font-size: min(7vw, 1.76rem);
        font-weight: 400;
        text-align: center;
        z-index: 9;
        width: 100%;
        height: 100%;
        background-color: #1f1f1f8f;
    }
}

/*  
======================================
            ALL NEW SECTION         
======================================
*/

/* STYLES FOR ALL NEW HERO IMAGE */

.all-new-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    & picture {
        z-index: -10;
    }
}

/* STYLES FOR ALL NEW HERO IMAGE CARD */

.all-new-section-card::before {
    content: '';
    background-color: #000000b7;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.7;
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: var(--button-card-border-radius);
}

.all-new-section-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    width: 54vw;
    aspect-ratio: 1 / 1.35;

    & h2 {
        font-size: min(10vw, 4.2rem);
        font-weight: 400;
    }

    & h2,
    p {
        color: white;
    }

    & h2,
    a {
        text-transform: uppercase;
    }

    & p {
        font-weight: 300;
        font-size: min(7.2vw, 2.55rem);
        text-wrap: wrap;
        text-align: center;
        margin-bottom: min(2.4vw, 1.8rem);
    }

    & a {
        text-decoration: none;
        color: var(--gray-font-color);
        background-color: white;
        padding: min(2.2vw, 20px) min(4.9vw, 36px);
        font-size: min(4.9vw, 1.3rem);
        border: none;
        border-radius: var(--button-card-border-radius);
    }

    & a:hover {
        transform: var(--button-scale-size);
    }
}

/* STYLES FOR DESKTOP ALL NEW HERO CARD */

@media screen and (min-width: 48em) {
    .all-new-section-card::before {
        border-radius: 0;
    }

    .all-new-section-card {
        justify-content: center;
        align-items: flex-start;
        gap: 0.4rem;
        right: 0;
        padding-left: 44px;
        width: 32.2rem;
        height: 18rem;
        transform: translate(0, -6px);

        p {
            text-align: left;
        }

        & a {
            padding: 16px 24.5px 13px;
            font-size: min(2vw, 1.2rem);
            font-weight: 500;
        }
    }
}

/*  
======================================
      SPEAKER COMPARISON SECTION         
======================================
*/

.speaker-comparison {
    background-color: white;
    padding: min(15vw, 69px) 0 86px;

    & h2 {
        color: #3b3b3b;
        text-align: center;
        font-size: min(9vw, 2.2rem);
        padding-bottom: 49px;
    }

    & table {
        border-top: none;
        border-radius: var(--table-border-radius);
        border-spacing: 0;
        width: min(850px, 92vw);
        margin: auto;
    }
}

/* GENERAL STYLES FOR th AND td */

.speaker-comparison th,
.speaker-comparison td {
    padding: 19.5px 0;
    border: 1px solid #d5d5d5;
}

.speaker-comparison th:not(:first-child),
.speaker-comparison td:not(:first-child) {
    border-left: none;
}

/* STYLES FOR thead */

.speaker-comparison thead {
    & th {
        color: white;
        background-color: var(--darker-orange);
        text-align: center;
        text-transform: uppercase;
        border-top: none;
        border-bottom: none;
    }

    & th:first-child {
        border-top-left-radius: var(--table-border-radius);
        border-left: none;
    }

    & th:last-child {
        border-top-right-radius: var(--table-border-radius);
        border-right: none;
    }
}

/* STYLES FOR tbody */

.speaker-comparison tbody {
    & tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    & .discount-price {
        color: var(--darker-orange);
    }

    & td {
        text-align: center;
        border-top: none;
    }

    & td:nth-child(3) {
        font-weight: bold;
    }

    & tr:last-child td:first-child {
        border-bottom-left-radius: var(--table-border-radius);
    }

    & tr:last-child td:last-child {
        border-bottom-right-radius: var(--table-border-radius);
    }
}

/*  
======================================
           OUR STORY SECTION         
======================================
*/

/* STYLES FOR OUR STORY IMAGE */

.our-story {
    display: flex;
    justify-content: center;
    align-items: center;

    & picture {
        z-index: -10;
    }
}

/* STYLES FOR OUR STORY IMAGE CARD */

.our-story-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    gap: 4vw;
    width: min(91vw, 33rem);
    aspect-ratio: 1 / 1;

    & br:last-child {
        display: none;
    }

    & h2 {
        font-size: min(12vw, 4.5rem);
        font-weight: 500;
    }

    & h2,
    p,
    a {
        color: white;
    }

    & h2,
    a {
        text-transform: uppercase;
    }

    & p,
    a {
        font-weight: 500;
    }

    & p {
        font-size: min(6vw, 2.2rem);
        text-align: center;
        line-height: 1.45;
    }

    & a {
        text-decoration: none;
        background-color: var(--lighter-orange);
        padding: clamp(7px, 2.4vw, 14.5px) clamp(12px, 4vw, 24px);
        font-size: min(4.5vw, 1.4rem);
        border: none;
        border-radius: var(--button-card-border-radius);
    }

    & a:hover {
        transform: var(--button-scale-size);
    }
}

/* STYLES FOR TABLET OUR STORY CARD TABLET */

@media screen and (min-width: 38em) {
    .our-story-card {
        justify-content: center;
        gap: 2vw;
        width: min(95vw, 52.5rem);
        height: 17.8rem;

        & br {
            display: block;
        }

        & h2 {
            font-size: min(8vw, 4.5rem);
            margin: -16px 0 6px;
        }

        p {
            font-size: min(4vw, 2.2rem);
            margin-bottom: 1.4rem;
        }

        & a {
            font-size: min(3vw, 1.6rem);
            margin-bottom: 1.1rem;
        }
    }
}

/* STYLES FOR DESKTOP OUR STORY CARD DESKTOP */

@media screen and (min-width: 64em) {
    .our-story-card {
        justify-content: center;
        gap: 0.5rem;
        padding: 30px 36px 0 44px;
        width: min(69vw, 42.5rem);
        height: 17.8rem;

        & br {
            display: block;
        }

        & h2 {
            font-size: min(6vw, 3.9rem);
            padding-top: 6px;
        }

        p {
            font-size: min(2.5vw, 1.55rem);
            margin-bottom: 1.6rem;
        }

        & a {
            font-size: min(1.8vw, 1.2rem);
            margin-bottom: 1.1rem;
        }
    }
}

/*  
======================================
         IN THE NEWS SECTION         
======================================
*/

.in-the-news {
    background-color: white;
    padding: min(12vw, 90px) 0 min(26vw, 121px);

    & h2 {
        text-align: center;
        font-size: min(11.5vw, 2.5rem);
        font-weight: 300;
        text-transform: uppercase;
        padding-bottom: min(12vw, 66px);
    }
}

.audio-engine-logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: min(9vw, 4.2rem);
    padding: 0 24px;

    & img {
        width: min(36vw, 8.5rem);
        cursor: pointer;
    }

    & img:hover {
        transform: var(--button-scale-size);
    }
}

/*  
======================================
    THIS IS AUDIO ENGINE SECTION     
======================================
*/

/* STYLES FOR THIS IS AUDIO ENGINE */

.this-is-audio-engine {
    display: flex;
    justify-content: center;
    position: relative;

    & h2 {
        position: absolute;
        top: 7vw;
        color: black;
        font-size: 10vw;
        font-weight: 600;
        text-transform: uppercase;
        text-shadow: 0.4px 0.4px white;
    }

    @media screen and (min-width: 48em) {
        h2 {
            top: min(4.2vw, 3.1rem);
            font-size: min(6vw, 3.8rem);
        }
    }
}

/*  
======================================
        JOIN US TODAY SECTION     
======================================
*/

.join-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: min(18vw, 76px) 0 83px;
    background-color: #2c2c2c;

    & h2,
    p {
        color: white;
        text-align: center;
    }

    h2 {
        font-size: min(12vw, 4rem);
        text-transform: capitalize;
    }

    & p {
        font-size: min(7vw, 1.3rem);
        padding: 0 16px;
    }
}

/* STYLES FOR JOIN US FORM */

.join-us form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: min(80vw, 20rem);

    & input[type='email'],
    input[type='submit'] {
        border-radius: var(--button-card-border-radius);
        font-size: 1.1rem;
        font-weight: 500;
    }

    & input[type='email'] {
        border: none;
        padding: 12.5px 16px;
    }

    & input[type='submit'] {
        color: white;
        background-color: var(--darker-orange);
        border: none;
        padding: 12.5px 36px;
        cursor: pointer;
    }

    & input[type='submit']:hover {
        transform: var(--button-scale-size);
    }
}

@media screen and (min-width: 48em) {
    .join-us {
        gap: 0;

        & h2 {
            margin-bottom: 4.45rem;
        }

        & p {
            margin-bottom: 2.2rem;
        }
    }

    .join-us form {
        flex-direction: row;
        width: auto;

        & input[type='email'] {
            width: 21.3rem;
        }
    }
}

/*  
======================================
           CONTACT SECTION     
======================================
*/

.audio-engine-contact {
    background-color: white;
    padding: 55px min(14vw, 94px) 34px;
}

.top-link,
.email-signup {
    text-transform: uppercase;
}

.top-link {
    display: flex;
    align-items: flex-start;
    gap: 0.2rem;
    font-size: 1.3rem;
    color: var(--lighter-orange);
    text-decoration: none;
    font-weight: 500;
    margin: 0 auto 3.188rem;
    width: fit-content;
}

.top-link:hover {
    transform: var(--button-scale-size);
}

/* STYLES FOR ROUND CONTACT LINK ICONS */

.contact-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3.188rem;

    & ul {
        display: flex;
        gap: 0.7rem;
        list-style-type: none;
    }

    & ul img {
        width: 3.1rem;
    }

    & ul img:hover {
        transform: var(--button-scale-size);
    }
}

/* STYLES FOR EMAIL SIGN UP */

.email-signup {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 1.1rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--gray-font-color);

    & img {
        margin-bottom: 0.1rem;
        width: 2.8rem;
    }
}

.email-signup:hover {
    transform: var(--button-scale-size);
}

/* STYLES FOR CONTACT SECTION DESKTOP LAYOUT */

@media screen and (min-width: 48em) {
    .top-link {
        justify-content: flex-start;
        margin: 0 0 3.188rem;
    }

    .contact-links {
        flex-direction: row;
        align-items: normal;
        gap: 0;
    }

    .email-signup {
        align-self: flex-end;
    }
}

/*  
======================================
                FOOTER     
======================================
*/

/* WRAPPER TO ALLOW FOOTER TO STRETCH TO MAX WIDTH */

.footer-wrapper {
    max-width: 100%;
    background-color: #ebebeb;
    border-top: solid 1px black;
}

/* STYLES FOR FOOTER. THE max-width KEEPS THE CONTENT FROM EXPANDING */

footer {
    max-width: 75em;
    padding-top: 67px;
    padding-bottom: 59px;
    margin: 0 auto;

    & a,
    p {
        color: var(--gray-font-color);
    }

    & a:visited,
    a:hover,
    a:active,
    a:focus {
        color: var(--gray-font-color);
    }
}

/* STYLES FOR FOOTER LINKS */

.footer-links {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2.9rem;

    & a {
        text-transform: capitalize;
    }
}

.footer-links ul {
    list-style-type: none;
    width: 18vw;
    text-wrap: nowrap;

    & li {
        margin-bottom: 0.9rem;
    }

    & li:hover {
        transform: var(--button-scale-size);
    }

    & a {
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 500;
    }
}

/* STYLES FOR FOOTER ATTRIBUTION LINKS */

footer .attribution-links {
    text-align: center;
    padding: 0 24px;

    & p,
    a {
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: 0.025rem;
        margin-bottom: 0.5rem;
    }
}

@media screen and (min-width: 36em) {
    footer {
        padding-left: 95px;
    }

    footer .footer-links {
        grid-template-columns: repeat(4, 1fr);
        justify-items: flex-start;
    }

    footer .footer-links ul {
        width: auto;
    }

    footer .footer-links .footer-links ul:not(:last-child) {
        margin-right: 11.55rem;
    }

    footer .attribution-links {
        text-align: left;

        & p,
        a {
            margin-bottom: 0.1rem;
        }
    }
}
